# Microsoft-Extractor-Suite

./: .editorconfig  .gitignore  .readthedocs.yaml  Build-Module.ps1  CHANGELOG.md  CODE_REVIEW_RESPONSE.md  Directory.Build.props  Import-Module.ps1  Microsoft-Extractor-Suite.psd1  Microsoft-Extractor-Suite.psm1  README.md  Test-Module.ps1  UAL.ps1  build.ps1  pyproject.toml
.github/: FUNDING.yml
.github/workflows/: build-and-release.yml  ci.yml  release.yml
.nocommit/: Connect.application.ps1  Connect.delegated.ps1  Get-Test.ps1  UAL.ps1  deviceCode.cs  helper.UAL.exchangeexecutor.ps1  initialize.ps1  sendhelp.txt
Scripts/: Connect.ps1  Get-AdminAuditLog.ps1  Get-AllEvidence.ps1  Get-AuditLogSettings.ps1  Get-AzureADGraphLogs.ps1  Get-AzureADLogs.ps1  Get-AzureActivityLogs.ps1  Get-AzureDirectoryActivityLogs.ps1  Get-AzureEntraGraphLogs.ps1  Get-ConditionalAccessPolicy.ps1  Get-Devices.ps1  Get-Emails.ps1  Get-Groups.ps1  Get-MFAStatus.ps1  Get-MailItemsAccessed.ps1  Get-MailboxAuditLog.ps1  Get-MailboxPermissions.ps1  Get-MessageTraceLog.ps1  Get-OAuthPermissions.ps1  Get-ProductLicenses.ps1  Get-RiskyEvents.ps1  Get-Roles.ps1  Get-Rules.ps1  Get-SecurityAlerts.ps1  Get-UAL.ps1  Get-UALGraph.ps1  Get-UALStatistics.ps1  Get-UsersInfo.ps1  Invoke-AppRegistrationAquisition.ps1  Invoke-Aquisition.ps1  Logger.ps1  ML-AddPermutation.ps1  ML-DataPipeline.ps1  ML-GetSyntheticUserPrompt.ps1  Start-MESTriage.ps1  TriageFunctions.ps1  UAL-365-Operations.ps1  UAL.ps1  param(.ps1
Scripts/.temp/: .readthedocs.yaml  Invoke-AppRegistrationAquisition.ps1  Invoke-App_Reg_Util.ps1  Invoke-Aquisition.ps1  Permissions.temporary.md  README copy.md  lint.ps1  main.ps1  pull_request_template.md
Scripts/.temp/.changelog/: changelog.md
Scripts/.temp/binary/: README.md  app_reg_utility.cs  connect.cs
Scripts/.temp/binary/ignore/: ConnectHelpers.psm1  Connection.psm1  Dependencies.ps1  RequiredVersions.ps1  orchestr8.psm1
Scripts/.temp/binary/ignore/.github/: FUNDING.yml  lint_powershell.yaml  lint_yaml.yaml  run_module_version_bump.yml  run_pipeline.yaml
Scripts/Notes/ExchangeInvokeCommand/: EXCHANGE_ADMIN_API.md  EXCHANGE_JSON_ERROR_FIX.md  _Exchange_over_API.ps1  exchange.md
Scripts/Notes/FastGraph/: DeletegatedAccessTokenGraph.ps1  FGGetConditionalAccessPoliciess.ps1  FGGetDevices.ps1  FGGetGraphEntraAuditLogs.ps1  FGGetMFA.ps1  FGGetOAuthApplications.ps1  FGGetProductLicenses.ps1  FGGetRiskyUsers.ps1  FGGetRoles.ps1  FGGetSecurityAlerts.ps1  FGGetUALGraph.ps1  FGGetUsersInfo.ps1  Graph.Fast.psm1  Notes  Performance-Comparison.ps1  Performance-Testing-README.md  Quick-Performance-Test.ps1  Run-Performance-Tests.bat  Test-Performance.ps1  performance-results.csv  performance-results_summary.csv
Templates/: Comprehensive.json  Comprehensive.psd1  Custom.json  Quick.json  Quick.psd1  README.md  Standard.json  Standard.psd1  [custom].psd1  schema.json
docs/: Exchange-Admin-API-README.md  Makefile  PERFORMANCE.md  make.bat  requirements.txt
docs/source/: conf.py  index.rst
docs/source/functionality/: AdminAuditLog.rst  AzureActiveDirectoryAuditLog.rst  AzureActivityLogs.rst  AzureSignInLogsGraph.rst  ConditionalAccessPolicies.rst  GetEmails.rst  GetUserInfo.rst  InboxRules.rst  MailboxAuditLog.rst  MessageTraceLog.rst  OAuthPermissions.rst  TransportRules.rst  UnifiedAuditLog.rst
docs/source/installation/: Installation.rst
docs/source/project/: KnownErrors.rst
src/: Microsoft.ExtractorSuite.csproj
src/Cmdlets/AuditLog/: GetAdminAuditLogCmdlet.cs  GetAuditLogSettingsCmdlet.cs  GetMailboxAuditLogCmdlet.cs  GetQuickUALOperationsCmdlet.cs  GetUALCmdlet.cs  GetUALEnhancedCmdlet.cs  GetUALGraphCmdlet.cs  GetUALOptimizedCmdlet.cs  GetUALStatisticsCmdlet.cs
src/Cmdlets/Azure/: GetAzureActivityLogsCmdlet.cs  GetAzureDirectoryActivityLogsCmdlet.cs
src/Cmdlets/Collection/: GetAllEvidenceCmdlet.cs  GetEntraApplicationsForSpecificUsersCmdlet.cs  StartMESTriageCmdlet.cs
src/Cmdlets/Connection/: ConnectM365Cmdlet.cs  DisconnectM365Cmdlet.cs
src/Cmdlets/Identity/: GetAzureEntraGraphLogsCmdlet.cs  GetDevicesCmdlet.cs  GetEntraSignInLogsCmdlet.cs  GetGroupsCmdlet.cs  GetMFACmdlet.cs  GetOAuthPermissionsCmdlet.cs  GetProductLicensesCmdlet.cs  GetRolesCmdlet.cs  GetUsersCmdlet.cs
src/Cmdlets/MLPipeline/: ExportOpenPipeDataCmdlet.cs  GetMLTrainingDataCmdlet.cs  StartRiskSimulationCmdlet.cs
src/Cmdlets/MLPipeline/Examples/: MLPipelineExamples.ps1
src/Cmdlets/Mail/: GetEmailsCmdlet.cs  GetMailItemsAccessedCmdlet.cs  GetMailboxPermissionsCmdlet.cs  GetMailboxRulesCmdlet.cs  GetMessageTraceLogCmdlet.cs  GetRulesCmdlet.cs  GetTransportRulesCmdlet.cs
src/Cmdlets/Security/: GetConditionalAccessPolicyCmdlet.cs  GetRiskyEventsCmdlet.cs  GetRiskyUsersCmdlet.cs  GetSecurityAlertsCmdlet.cs
src/Core/: AsyncBaseCmdlet.cs  BaseCmdlet.cs
src/Core/AsyncOperations/: AsyncTaskManager.cs
src/Core/Authentication/: AuthenticationManager.cs
src/Core/Exchange/: ExchangeRestClient.cs  GraphExchangeClient.cs
src/Core/Graph/: GraphApiClient.cs
src/Core/Json/: HighPerformanceJsonProcessor.cs
src/Core/Logging/: FileLogger.cs  ILogger.cs
src/Core/MLPipeline/: DataQualityAnalyzer.cs  MLDataProcessor.cs  OpenPipeDataExporter.cs  RiskSimulator.cs
src/Core/Templates/: TemplateManager.cs
src/Models/: UnifiedAuditLog.cs
src/Models/Exchange/: ExchangeModels.cs
src/Models/Graph/: EntraModels.cs
tests/: Merge-OutputFiles.Tests.ps1  Microsoft.ExtractorSuite.Tests.csproj  README.md  StreamReader.Tests.ps1  Update-Mechanism.Tests.ps1
tests/Cmdlets/: GetUALEnhancedCmdletTests.cs
