<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Microsoft.ExtractorSuite</AssemblyName>
        <RootNamespace>Microsoft.ExtractorSuite</RootNamespace>
        <Version>4.0.0</Version>
        <Authors>Joey Rentenaar &amp; Korstiaan Stam</Authors>
        <Company>Invictus-IR</Company>
        <Product>Microsoft Extractor Suite</Product>
        <Description>PowerShell module for performing rapid forensic analysis of Microsoft 365 environments</Description>
        <Copyright>Copyright © 2024 Invictus-IR</Copyright>
        <PackageProjectUrl>https://github.com/invictus-ir/Microsoft-Extractor-Suite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/invictus-ir/Microsoft-Extractor-Suite</RepositoryUrl>
        <LangVersion>10.0</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <!-- PowerShell SDK - Windows PowerShell compatible -->
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />

        <!-- Microsoft Graph SDK - Latest stable version compatible with .NET Standard 2.0 -->
        <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
        <PackageReference Include="Microsoft.Graph.Beta" Version="5.57.0-preview" />
        <PackageReference Include="Azure.Identity" Version="1.12.0" />

        <!-- Azure SDK for .NET -->
        <PackageReference Include="Azure.ResourceManager" Version="1.11.1" />
        <PackageReference Include="Azure.ResourceManager.Monitor" Version="1.3.1" />
        <PackageReference Include="Azure.Monitor.Query" Version="1.3.1" />

        <!-- Exchange Online Management - REST API client -->
        <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.3" />

        <!-- HTTP and REST utilities -->
        <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

        <!-- JSON handling -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />

        <!-- CSV handling -->
        <PackageReference Include="CsvHelper" Version="33.0.1" />

        <!-- Memory optimization -->
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />

        <!-- Async support -->
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />

        <!-- Logging -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

        <!-- Configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />

        <!-- Dependency Injection -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />

        <!-- TPL Dataflow for parallel processing -->
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />

        <!-- Polly for resilience and retry policies -->
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

<ItemGroup>
    <None Include="..\Microsoft-Extractor-Suite.psd1" CopyToOutputDirectory="Always" />
    <None Include="..\Templates\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Templates" />
</ItemGroup>

</Project>
